{
  "name": "rbchat",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "main": "public/electron.js",
  "build": {
    "appId": "rbchat.app",
    "productName": "RBChat",
    "files": [
      "build/**/*",
      "node_modules/**/*",
      "public/**/*"
    ],
    "win": {
      "icon": "build/favicon.ico"
    }
  },
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "auto-launch": "^5.0.5",
    "availity-reactstrap-validation": "^2.6.1",
    "axios": "^0.19.2",
    "axios-mock-adapter": "^1.18.2",
    "bootstrap": "^4.5.0",
    "dotenv": "^8.2.0",
    "electron-is-dev": "^1.2.0",
    "electron-updater": "^4.3.5",
    "electron-windows-badge": "^1.1.0",
    "emoji-mart": "^3.0.0",
    "fast-deep-equal": "^3.1.3",
    "firebase": "^7.17.1",
    "formik": "^2.1.5",
    "i18next": "^19.6.3",
    "i18next-browser-languagedetector": "^6.0.0",
    "is-electron": "^2.2.0",
    "js-file-download": "^0.4.12",
    "js-file-downloader": "^1.1.15",
    "jwt-decode": "^2.2.0",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-alice-carousel": "^1.19.3",
    "react-dom": "^16.13.1",
    "react-i18next": "^11.7.0",
    "react-image-lightbox": "^5.1.1",
    "react-inverted-scrollview": "^1.0.7",
    "react-modal": "^3.12.1",
    "react-perfect-scrollbar": "^1.5.8",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.3",
    "react-slick": "^0.27.2",
    "reactstrap": "^8.5.1",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3",
    "simplebar-react": "^2.2.1",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^3.1.0",
    "yup": "^0.29.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron-dev": "concurrently \"set BROWSER=none&&yarn start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron": "electron .",
    "electron-pack": "electron-builder -c.extraMetadata.main=build/electron.js",
    "preelectron-pack": "yarn build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "electron": "^11.3.0",
    "electron-builder": "^22.9.1",
    "wait-on": "^5.2.1"
  }
}
