{
    "My Profile" : "Mein Profil",
    "Active" : "Aktiv",
    "If several languages coalesce, the grammar of the resulting language is more simple and regular than that of the individual."  : "Wenn mehrere Sprachen zusammenwachsen, ist die Grammatik der resultierenden Sprache einfacher und regelmäßiger als die des Individuums.",
    "About" : "Über",
    "Name" : "Name",
    "Patricia Smith" : "Patricia Smith",
    "Email" : "Email",
    "adc@123.com" : "adc@123.com",
    "Time" : "Zeit",
    "11:40 AM" : "11:40 Uhr",
    "Location" : "Ort",
    "California, USA" : "Kalifornien, USA",
    "Attached Files" : "Angehängte Dokumente",
    "Chats" : "Chats",
    "General" : "Allgemeines",
    "Reporting" : "Berichterstattung",
    "Designer" : "Designer",
    "Developers" : "Entwickler",
    "Project-aplha" : "Projekt-aplha",
    "Snacks" : "Snacks",
    "Available" : "Verfügbar",
    "Personal Info" : "Persönliche Informationen",
    "Privacy" : "Privatsphäre",
    "Profile photo" : "Profilfoto",
    "Everyone" : "Jeder",
    "selected" : "ausgewählt",
    "Nobody" : "Niemand",
    "Last seen" : "Zuletzt gesehen",
    "Status" : "Status",
    "Read receipts" : "Quittungen lesen",
    "Groups" : "Gruppen",
    "Security" : "Sicherheit",
    "Show security notification" : "Sicherheitsbenachrichtigung anzeigen",
    "Help" : "Hilfe",
    "FAQs" : "FAQs",
    "Contact" : "Kontakt",
    "Terms & Privacy policy" : "Nutzungsbedingungen und Datenschutzbestimmungen",
    "Profile" : "Profil",
    "Setting" : "Rahmen",
    "Logout" : "Ausloggen",
    "Members" : "Mitglieder",
    "Sign in" : "Einloggen",
    "Sign in to continue to Chatvia." : "Melden Sie sich an, um mit Chatvia fortzufahren.",
    "Forgot your password" : "Passwort vergessen",
    "Don't have an account" : "Ich habe kein Konto",
    "Signup now" : "Jetzt registrieren",
    "2020 Chatvia" : "2020 Chatvia",
    "Crafted with" : "Hergestellt mit",
    "by Themesbrand" : "von Themesbrand",
    "Username" : "Nutzername",
    "Password" : "Passwort",
    "Remember me" : "Behalte mich in Erinnerung",
    "Sign up" : "Anmelden",
    "Get your Chatvia account now." : "Holen Sie sich jetzt Ihr Chatvia-Konto.",
    "By registering you agree to the Chatvia" : "Mit Ihrer Registrierung stimmen Sie dem Chatvia zu",
    "Terms of Use" : "Nutzungsbedingungen",
    "Already have an account" : "Sie haben bereits ein Konto",
    "Signin" : "Einloggen",
    "Lock screen" : "Bildschirm sperren",
    "Enter your password to unlock the screen!" : "Geben Sie Ihr Passwort ein, um den Bildschirm zu entsperren!",
    "Not you" : "Nicht du",
    "return" : "Rückkehr",
    "Dark / Light Mode" : "Dunkel / Hell-Modus",
    "Patrick Hendricks" : "Patrick Hendricks",
    "Hey! there I'm available" : "Hallo! dort bin ich verfügbar",
    "Mark Messer" : "Mark Messer",
    "Images" : "Bilder",
    "This theme is awesome!" : "Dieses Thema ist fantastisch!",
    "Doris Brown" : "Doris Brown",
    "Nice to meet you" : "Freut mich, dich kennenzulernen",
    "Next meeting tomorrow 10.00AM" : "Nächstes Treffen morgen 10.00 Uhr",
    "Steve Walker" : "Steve Walker",
    "Albert Rodarte" : "Albert Rodarte",
    "typing" : "Tippen",
    "Mirta George" : "Mirta George",
    "Yeah everything is fine" : "Ja, alles ist in Ordnung",
    "Paul Haynes" : "Paul Haynes",
    "Good morning" : "Guten Morgen",
    "Jonathan Miller" : "Jonathan Miller",
    "Hi, How are you?" : "Hallo, wie geht es dir?",
    "Ossie Wilson" : "Ossie Wilson",
    "I've finished it! See you so" : "Ich habe es geschafft! Wir sehen uns so",
    "Sara Muller" : "Sara Müller",
    "Wow that's great" : "wow! Das ist toll",
    "Group Name" : "Gruppenname",
    "Group Members" : "Gruppenmitglieder",
    "Select Members" : "Wählen Sie Mitglieder",
    "Contacts" : "Kontakte",
    "Allison Etter" : "Allison Etter",
    "Craig Smiley" : "Craig Smiley",
    "Daniel Clay" : "Daniel Clay",
    "Iris Wells" : "Iris Wells",
    "Juan Flakes" : "Juan Flakes",
    "John Hall" : "John Hall",
    "Joy Southern" : "Joy Southern",
    "Mary Farmer" : "Mary Farmer",
    "Michael Hinton" : "Michael Hinton",
    "Phillis Griffin" : "Phillis Griffin",
    "Rocky Jackson" : "Rocky Jackson",
    "Simon Velez" : "Simon Velez",
    "Hanah Mile"  : "Hanah Mile",
    "Add Contacts" : "Kontakte hinzufügen",
    "Invatation Message" : "Invatation Nachricht",
    "Close" : "Schließen",
    "Invite Contact" : "Kontakt einladen",
    "Search users.." : "Benutzer suchen ..",
    "Share" : "Aktie",
    "Block" : "Block",
    "Remove" : "Entfernen"
}