{
    "My Profile" : "My Profile",
    "Active" : "Active",
    "If several languages coalesce, the grammar of the resulting language is more simple and regular than that of the individual."  : "If several languages coalesce, the grammar of the resulting language is more simple and regular than that of the individual.",
    "About" : "About",
    "Name" : "Name",
    "Patricia Smith" : "Patricia Smith",
    "Email" : "Email",
    "adc@123.com" : "adc@123.com",
    "Time" : "Time",
    "11:40 AM" : "11:40 AM",
    "Location" : "Location",
    "California, USA" : "California, USA",
    "Attached Files" : "Attached Files",
    "Chats" : "Chats",
    "General" : "General",
    "Reporting" : "Reporting",
    "Designer" : "Designer",
    "Developers" : "Developers",
    "Project-aplha" : "Project-aplha",
    "Snacks" : "Snacks",
    "Available" : "Available",
    "Personal Info" : "Personal Info",
    "Privacy" : "Privacy",
    "Profile photo" : "Profile photo",
    "Everyone" : "Everyone",
    "selected" : "selected",
    "Nobody" : "Nobody",
    "Last seen" : "Last seen",
    "Status" : "Status",
    "Read receipts" : "Read receipts",
    "Groups" : "Groups",
    "Security" : "Security",
    "Show security notification" : "Show security notification",
    "Help" : "Help",
    "FAQs" : "FAQs",
    "Contact" : "Contact",
    "Terms & Privacy policy" : "Terms & Privacy policy",
    "Profile" : "Profile",
    "Setting" : "Setting",
    "Logout" : "Logout",
    "Members" : "Members",
    "Sign in" : "Sign in",
    "Sign in to continue to Chatvia." : "Sign in to continue to Chatvia.",
    "Forgot your password" : "Forgot your password",
    "Don't have an account" : "Don't have an account",
    "Signup now" : "Signup now",
    "2020 Chatvia" : "2020 Chatvia",
    "Crafted with" : "Crafted with",
    "by Themesbrand" : "by Themesbrand",
    "Username" : "Username",
    "Password" : "Password",
    "Remember me" : "Remember me",
    "Sign up" : "Sign up",
    "Get your Chatvia account now." : "Get your Chatvia account now.",
    "By registering you agree to the Chatvia" : "By registering you agree to the Chatvia",
    "Terms of Use" : "Terms of Use",
    "Already have an account" : "Already have an account",
    "Signin" : "Signin",
    "Lock screen" : "Lock screen",
    "Enter your password to unlock the screen!" : "Enter your password to unlock the screen!",
    "Not you" : "Not you",
    "return" : "return",
    "Dark / Light Mode" : "Dark / Light Mode",
    "Patrick Hendricks" : "Patrick Hendricks",
    "Hey! there I'm available" : "Hey! there I'm available",
    "Mark Messer" : "Mark Messer",
    "Images" : "Images",
    "This theme is awesome!" : "This theme is awesome!",
    "Doris Brown" : "Doris Brown",
    "Nice to meet you" : "Nice to meet you",
    "Next meeting tomorrow 10.00AM" : "Next meeting tomorrow 10.00AM",
    "Steve Walker" : "Steve Walker",
    "Albert Rodarte" : "Albert Rodarte",
    "typing" : "typing",
    "Mirta George" : "Mirta George",
    "Yeah everything is fine" : "Yeah everything is fine",
    "Paul Haynes" : "Paul Haynes",
    "Good morning" : "Good morning",
    "Jonathan Miller" : "Jonathan Miller",
    "Hi, How are you?" : "Hi, How are you?",
    "Ossie Wilson" : "Ossie Wilson",
    "I've finished it! See you so" : "I've finished it! See you so",
    "Sara Muller" : "Sara Muller",
    "Wow that's great" : "Wow that's great",
    "Group Name" : "Group Name",
    "Group Members" : "Group Members",
    "Select Members" : "Select Members",
    "Contacts" : "Contacts",
    "Allison Etter" : "Allison Etter",
    "Craig Smiley" : "Craig Smiley",
    "Daniel Clay" : "Daniel Clay",
    "Iris Wells" : "Iris Wells",
    "Juan Flakes" : "Juan Flakes",
    "John Hall" : "John Hall",
    "Joy Southern" : "Joy Southern",
    "Mary Farmer" : "Mary Farmer",
    "Michael Hinton" : "Michael Hinton",
    "Phillis Griffin" : "Phillis Griffin",
    "Rocky Jackson" : "Rocky Jackson",
    "Simon Velez" : "Simon Velez",
    "Hanah Mile"  : "Hanah Mile",
    "Add Contacts" : "Add Contacts",
    "Invatation Message" : "Invatation Message",
    "Close" : "Close",
    "Invite Contact" : "Invite Contact",
    "Search users.." : "Search users..",
    "Share" : "Share",
    "Block" : "Block",
    "Remove" : "Remove"
}