{
    "My Profile" : "Mi perfil",
    "Active" : "Activo",
    "If several languages coalesce, the grammar of the resulting language is more simple and regular than that of the individual."  : "Si se fusionan varios idiomas, la gramática del idioma resultante es más simple y regular que la del individuo.",
    "About" : "Acerca de",
    "Name" : "Nombre",
    "Patricia Smith" : "Patricia Smith",
    "Email" : "Email",
    "adc@123.com" : "adc@123.com",
    "Time" : "Hora",
    "11:40 AM" : "11:40 a. M.",
    "Location" : "Ubicación",
    "California, USA" : "California, EE.UU",
    "Attached Files" : "Archivos adjuntos",
    "Chats" : "Chats",
    "General" : "General",
    "Reporting" : "Reportando",
    "Designer" : "Diseñador",
    "Developers" : "Desarrolladores",
    "Project-aplha" : "Proyecto-aplha",
    "Snacks" : "Aperitivos",
    "Available" : "Disponible",
    "Personal Info" : "Información personal",
    "Privacy" : "Intimidad",
    "Profile photo" : "Foto de perfil",
    "Everyone" : "Todo el mundo",
    "selected" : "seleccionado",
    "Nobody" : "Nadie",
    "Last seen" : "Ultima vez visto",
    "Status" : "Estado",
    "Read receipts" : "Leer recibos",
    "Groups" : "Grupos",
    "Security" : "Seguridad",
    "Show security notification" : "Mostrar notificación de seguridad",
    "Help" : "Ayuda",
    "FAQs" : "Preguntas frecuentes",
    "Contact" : "Contacto",
    "Terms & Privacy policy" : "Condiciones y política de privacidad",
    "Profile" : "Perfil",
    "Setting" : "Ajuste",
    "Logout" : "Cerrar sesión",
    "Members" : "Miembros",
    "Sign in" : "Registrarse",
    "Sign in to continue to Chatvia." : "Inicie sesión para continuar a Chatvia.",
    "Forgot your password" : "Olvidaste tu contraseña",
    "Don't have an account" : "No tengo una cuenta",
    "Signup now" : "Regístrate ahora",
    "2020 Chatvia" : "2020 Chatvia",
    "Crafted with" : "Elaborado con",
    "by Themesbrand" : "por Themesbrand",
    "Username" : "Nombre de usuario",
    "Password" : "Contraseña",
    "Remember me" : "Recuérdame",
    "Sign up" : "Regístrate",
    "Get your Chatvia account now." : "Obtenga su cuenta de Chatvia ahora.",
    "By registering you agree to the Chatvia" : "Al registrarse, acepta el Chatvia",
    "Terms of Use" : "Términos de Uso",
    "Already have an account" : "Ya tienes una cuenta",
    "Signin" : "Registrarse",
    "Lock screen" : "Bloquear pantalla",
    "Enter your password to unlock the screen!" : "¡Ingrese su contraseña para desbloquear la pantalla!",
    "Not you" : "No tú",
    "return" : "regreso",
    "Dark / Light Mode" : "Modo oscuro / claro",
    "Patrick Hendricks" : "Patrick Hendricks",
    "Hey! there I'm available" : "¡Oye! ahí estoy disponible",
    "Mark Messer" : "Mark Messer",
    "Images" : "Imagenes",
    "This theme is awesome!" : "¡Este tema es asombroso!",
    "Doris Brown" : "Doris Brown",
    "Nice to meet you" : "Encantada de conocerte",
    "Next meeting tomorrow 10.00AM" : "Próxima reunión mañana a las 10.00 a. M.",
    "Steve Walker" : "Steve Walker",
    "Albert Rodarte" : "Albert Rodarte",
    "typing" : "Albert Rodarte",
    "Mirta George" : "Mirta George",
    "Yeah everything is fine" : "Si todo esta bien",
    "Paul Haynes" : "Paul Haynes",
    "Good morning" : "Buenos días",
    "Jonathan Miller" : "Jonathan Miller",
    "Hi, How are you?" : "¿Hola! Cómo estás?",
    "Ossie Wilson" : "Ossie Wilson",
    "I've finished it! See you so" : "¡Lo he terminado! Te veo asi",
    "Sara Muller" : "Sara Muller",
    "Wow that's great" : "Wow eso es genial",
    "Group Name" : "Nombre del grupo",
    "Group Members" : "Miembros del grupo",
    "Select Members" : "Seleccionar miembros",
    "Contacts" : "Contactos",
    "Allison Etter" : "Allison Etter",
    "Craig Smiley" : "Craig Smiley",
    "Daniel Clay" : "Daniel Clay",
    "Iris Wells" : "Iris Wells",
    "Juan Flakes" : "Juan Flakes",
    "John Hall" : "John Hall",
    "Joy Southern" : "Alegría del sur",
    "Mary Farmer" : "Mary Farmer",
    "Michael Hinton" : "Michael Hinton",
    "Phillis Griffin" : "Phillis Griffin",
    "Rocky Jackson" : "Rocky Jackson",
    "Simon Velez" : "Simón Vélez",
    "Hanah Mile"  : "Hanah Mile",
    "Add Contacts" : "Añadir contactos",
    "Invatation Message" : "Mensaje de invasión",
    "Close" : "Cerca",
    "Invite Contact" : "Invitar contacto",
    "Search users.." : "Buscar usuarios ...",
    "Share" : "Compartir",
    "Block" : "Bloquear",
    "Remove" : "Eliminar"
}