// 
// authentication.scss
//

.auth-logo{
    .logo{
        margin: 0px auto;
    }

    .logo-dark{
        display: $display-block;
    }

    .logo-light{
        display: $display-none;
    }
}

.login-page {
  width: 100%;
}

.login-wrapper {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 700px;
}

.login-page .form-group .input-group {
  height: calc(1.5em + 1rem + 6px);

  .invalid-feedback {
    text-align: right;
  }
}