//
// avatar.scss
//

.avatar-xs {
  height: 2.2rem;
  width: 2.2rem;
}

.avatar-sm {
  height: 3rem;
  width: 3rem;
}

.avatar-md {
  height: 4.5rem;
  width: 4.5rem;
}

.avatar-lg {
  height: 6rem;
  width: 6rem;
}

.avatar-xl {
  height: 7.5rem;
  width: 7.5rem;
}

.avatar-title {
  align-items: center;
  background-color: $primary;
  color: $white;
  display: flex;
  font-weight: $font-weight-medium;
  height: 100%;
  justify-content: center;
  width: 100%;
}

.avatar-xs .avatar-title{
  font-size: 0.95rem;
}

.avatar-lg .avatar-title{
  font-size: 1.7rem;
}

.avatar-align-center {
  margin: auto;
}

.avatar-container {
  display: flex;
}